<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="0dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/highest_rank"
                android:layout_weight="1"
                android:text="Highest">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/count_rank"
                android:layout_weight="1"
                android:text="Count">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/sum_rank"
                android:layout_weight="1"
                android:text="Sum">
            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Player - Score - Score - Score"
            android:textSize="30dp"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:background="@drawable/back">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</RelativeLayout>